body {
  background: #292929;
}

.ohc-header {
  padding-top: 30px;
  background-image: url('../images/line.jpg');
  background-repeat: repeat;
  width: 984px;
  height: 112px;
}

.container-non-responsive {
  /* Margin/padding copied from Bootstrap */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* Set width to your desired site width */
  width: 1024px;
}

table.sub-container {
  height: 100%;
}

td.sidebar {
  width: 20px;
  height: 100%;
  background-color: 1f1f1f;
}

.img_btn {
  position:relative;
  display:inline-block;
  text-align:center;
  border:1px solid red;
}

.button {
  position:absolute;
  bottom:10px;
  right:10px;
  width:100px;
  height:30px;
}

h3 {
  color: #FFFFFF;
}

@font-face {
  font-family: KozGoPro-ExtraLight;
  src: url('../fonts/KozGoPro-ExtraLight.otf') format('opentype');
}

h3.page-title {
  font-family: KozGoPro-ExtraLight;
  font-size: 22px;
  margin: 0px;
}

h3.page-title-sub {
  font-family: KozGoPro-ExtraLight;
  font-size: 22px;
  color: #ababab;
  margin: 0px;
}

h1.page-content {
  font-family: KozGoPro-ExtraLight;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 0px;
}

p.page-content {
  font-family: KozGoPro-ExtraLight;
  font-size: 14px;
  color: #FFFFFF;
  margin: 5px;
  margin-left: 15px;
}

.title-clearance {
  padding-top: 90px;
}